Here is the message log for ticket: ticket-61
----------

PC Creator 2 | <@487283864604246016> <@&697728131003580537>
 ¥£$ | What is your problem
 ¥£$ | Sorry for late reply <@!487283864604246016>
 ABHOY {INDIAN} | <@487283864604246016>
 AMPW | 1.5 hours left until this ticket get closed <@!487283864604246016>
 ABHOY {INDIAN} | Calculation expert
 AMPW | ?
 ABHOY {INDIAN} | You don't understand?
 ABHOY {INDIAN} | Nvm
 AMPW | 1.5 hours are 1 and a half hour
 AMPW | nvm, he had more than 14 hours time, I close this ticket
 Yui | And give him a warn <:hahaha6:740166145167982623>
 AMPW | ok
 AMPW | done
 AMPW | ,close
 PC Creator 2 | 
 AMPW | close
