Here is the message log for ticket: ticket-270
----------

PC Creator 2 | <@634312667263270913> <@&697728131003580537>
 Bastispielt2006 | Huhu ich würde ein Bug mit dem bot melden.
 Bastispielt2006 | 
 Yui | <@634312667263270913> Lieber das nächste mal /bot_problem verwenden. Das XP system wird derzeitig aber überarbeitet deshalb.
 Bastispielt2006 | Ah ok
 Bastispielt2006 | Das wusste ich nicht. Aber ich mach es das nächste Mal so. Danke!
 Yui | Passt, dann schönen tag noch
 Bastispielt2006 | Danke gleichfalls
 Yui | ,close
 PC Creator 2 | 
 Yui | Close
