Here is the message log for ticket: ticket-192
----------

PC Creator 2 | <@735425886110875649> <@&697728131003580537>
 ABHOY | Hi
 ABHOY | How can I help you today?
 DUMUD | I don't have update
 DUMUD | The last i had him for one session
 DUMUD | But now i can't update
 Yui | https://discord.com/channels/571031703661969430/610448258292121628/964509998472380426 As you can see here, there was a major bug, and the devs had to revert to an older version. Expect the new update coming out in a few days.
 Yui | <@!735425886110875649>
 DUMUD | ะะบ
 Yui | ,close
 PC Creator 2 | 
 Yui | close
