Here is the message log for ticket: ticket-259
----------

PC Creator 2 | <@775738902136094732> <@&697728131003580537>
 lemon143267 | hello, I have a problem, my trade code has changed, and I can’t enter online battles, I don’t know when it started, because I stopped playing for a week - 2 weeks
 Yui | That's due to the servers being down.
 lemon143267 | For 2 days?
 Yui | The servers are hosted in the Ukraine...
 lemon143267 | Oh
 lemon143267 | Ok
 lemon143267 | understood
 Yui | ,close
 PC Creator 2 | 
 Yui | close
