Here is the message log for ticket: ticket-346
----------

PC Creator 2 | <@435515556049715210> <@&697728131003580537>
 Yui (つ≧▽≦)つ | Hi <@435515556049715210>!
How can I help you today?
 AMPW | Hi
 AfterHours | Hi I just made this in addition to my messages in <#697768198031802420> so I dont have to flood the channel and can keep track in a separate place
 AfterHours | but yeah main concern is that bought content packs in PCCPro and haven't received anything except notification of charges being completed.
 Yui | ,close
 PC Creator 2 | 
 Yui | close
