Here is the message log for ticket: ticket-45
----------

PC Creator 2 | <@899278317717434380> <@&697728131003580537>
 ABHOY {INDIAN} | Not again
 ABHOY {INDIAN} | Ok how can I help you
 ABHOY {INDIAN} | Seriously
 ¥£$ | <@!899278317717434380>
 ABHOY {INDIAN} | Wait i call him in dm
 ABHOY {INDIAN} | русский
 ABHOY {INDIAN} | <@695229647021015040> he blocked me <:hahaha6:740166145167982623> <:hahaha6:740166145167982623>
 ABHOY {INDIAN} | He scared
 ABHOY {INDIAN} | 958413440660148318
 ABHOY {INDIAN} | Lmao
 ¥£$ | he left
 ¥£$ | ,close
 PC Creator 2 | 
 ¥£$ | close
