Here is the message log for ticket: ticket-430
----------

PC Creator 2 | <@700081913012027472> <@&697728131003580537>
 AMPW [german] #wewantoldppcmusic | Hi!
How can I help you today?
 ᲼᲼᲼᲼ | shadowex_op#4547 token grab
 ᲼᲼᲼᲼ | he say in french channel
 ᲼᲼᲼᲼ | they give nitro
 ᲼᲼᲼᲼ | and he token grab me
 Yui | can you send a screenshot of that please
 ᲼᲼᲼᲼ | when i join the server who hi did a ad its say your account i don’t remember what next because he cut it
 ᲼᲼᲼᲼ | sorry for my bad english i’m french
 Yui | ,close
 PC Creator 2 | 
 Yui | Close
