Here is the message log for ticket: ticket-320
----------

PC Creator 2 | <@751628520614002718> <@&697728131003580537>
 ã€ğ—šğ—”ğ— ğ—˜ğ——ğ—£ğ—”ğ—¡ğ——ã€‘ | Hi
 ã€ğ—šğ—”ğ— ğ—˜ğ——ğ—£ğ—”ğ—¡ğ——ã€‘ | Why the trading in pc creator 2 not working
 ã€ğ—šğ—”ğ— ğ—˜ğ——ğ—£ğ—”ğ—¡ğ——ã€‘ | And the crypto not working
 ABHOY | The server is currently down
 ã€ğ—šğ—”ğ— ğ—˜ğ——ğ—£ğ—”ğ—¡ğ——ã€‘ | When will it work?
 ABHOY | No idea
 ã€ğ—šğ—”ğ— ğ—˜ğ——ğ—£ğ—”ğ—¡ğ——ã€‘ | Ok thanks
 Yui | ,close
 PC Creator 2 | 
 Yui | Clode
 PC Creator 2 | Ok, didn't close the ticket.
 Yui | ,clode
 Yui | ,close
 PC Creator 2 | 
 Yui | Close
