Here is the message log for ticket: ticket-218
----------

PC Creator 2 | <@662145470667161600> <@&697728131003580537>
 ABHOY | Hi
 ABHOY | How can I help you today?
 ABHOY | <@662145470667161600>
 ABHOY | If you didn't reply i give you warn 

You have 10 minutes
 ABHOY | <@662145470667161600>
 ABHOY | <@662145470667161600>
 ABHOY | I give you 2 hr to reply
 ABHOY | You know how to warn
 Masterwinter | Yes
 ABHOY | Ok
 ABHOY | Do it
 ABHOY | <:hahaha6:740166145167982623>
 Yui | ,twarn 662145470667161600
 PC Creator 2 | Warned <@662145470667161600> for Useless ticket
 ABHOY | <:hahaha6:740166145167982623> <:hahaha6:740166145167982623>
 Masterwinter | ,close
 PC Creator 2 | 
 Masterwinter | Close
