Here is the message log for ticket: ticket-441
----------

PC Creator 2 | <@757477622459662346> <@&697728131003580537>
 ¥£$ | Hi
 ¥£$ | What is your problem
 ¥£$ | <@757477622459662346>
 lucasouza | there was a game update, how do I download?
 ¥£$ | PCC1 or 2
 lucasouza | cell
 ¥£$ | What
 ¥£$ | PC Creator 1 or PC Creator 2?
 lucasouza | Pc2
 ¥£$ | It’s not 100% clear

But it’s probably just a bug
So you need to wait
 ¥£$ | The Game tells you there is an update but in the playstore there is no update right?
 lucasouza | Yea
 ¥£$ | Yep then basically as I said just wait
 lucasouza | ok thanks for helping me
 AMPW | ,close
 PC Creator 2 | 
 AMPW | close
