Here is the message log for ticket: ticket-115
----------

PC Creator 2 | <@913054208943611944> <@&697728131003580537>
 Dean | Hi
 ¥£$ | What is your problem
 Dean | 
 Dean | 😔
 Dean | I want to unlock the next room.
 Dean | <@!695229647021015040>
 ¥£$ | Yeah I think you can’t

Sometimes a new account helps but not every time

The best way is to try it and wait for an update
 ¥£$ | But can you tell me when did you download the game
 ¥£$ | And where
 ¥£$ | Please be honest
 Dean | Okay
 Dean | Play Store
 Dean | Day: not remember
 Dean | 
 Dean | Just wait for an update?
 Dean | <:PCC_2:827259257106727002> **PC CREATOR 2**
 
      <a:Loading:867450712887918632> Installing Updates (0/100%)
 ¥£$ | ,close
 PC Creator 2 | 
 ¥£$ | Close
