Here is the message log for ticket: ticket-200
----------

PC Creator 2 | <@563803821084639262> <@&697728131003580537>
 ABHOY | Hi
 ABHOY | How can I help you today?
 ABHOY | :heart:

PS: ||I said something naughty, so the wonderfully nice bot replaced everything with love...||
 ABHOY | <@563803821084639262> if you didn't reply in 10 minutes you will got warn
 ABHOY | NSFW pfp
 ABHOY | I don't like your pfp <@563803821084639262>
 ABHOY | Change it
 potraxunchik | What?
 ABHOY | Why you open ticket
 ABHOY | You need any help <@563803821084639262>
 potraxunchik | simply
 ¥£$ | Simply what?
 potraxunchik | Ahahah
 Masterwinter | Just give him a warn and close it
 potraxunchik | Prosti
 ABHOY | No wait
 ABHOY | What
 PC Creator 2 | Warned <@563803821084639262> for NSFW pfp
 Masterwinter | ,close
 potraxunchik | Prosti
 PC Creator 2 | 
 Masterwinter | Close
