Here is the message log for ticket: ticket-161
----------

PC Creator 2 | <@735425886110875649> <@&697728131003580537>
 ABHOY | Hi
 ABHOY | How can I help you today?
 DUMUD | Hello
 ABHOY | Hello
 ABHOY | What's your problem?
 AMPW | Hi
 DUMUD | I am haven't someone for talk's
 DUMUD | Can we talks?
 ABHOY | <:linus:723508250288455690>
 ABHOY | Ok
 DUMUD | How are you?
 ABHOY | I am fine 

But why you open ticket for talk?
 ABHOY | <#571031705109135361>
 ABHOY | We can talk in <#571031705109135361>
 DUMUD | I didn't know what is was
 ABHOY | It's fine
 DUMUD | I know, but i want to talk with you
 ABHOY | Ok
 ABHOY | Why me?
 DUMUD | Because you are working in this cool studio
 ABHOY | Ok
 DUMUD | You are helps them
 DUMUD | And
 ABHOY | Yep
 DUMUD | I did want to say you something and i forgot it
 ABHOY | Lol
 DUMUD | +
 ABHOY | ?
 DUMUD | I am allow with you
 ABHOY | What?
 ABHOY | I didn't understand
 DUMUD | Okay
 PC Creator 2 | Warned <@735425886110875649> for Useless ticket
 ABHOY | Bruh
 DUMUD | Hey
 DUMUD | I remember
 ABHOY | Ok
 ABHOY | <:linus:723508250288455690>
 ¥£$ | Nothing against him
 ¥£$ | But it’s a useless ticket
 ABHOY | Ok
 ¥£$ | And that’s a warn
 ABHOY | Ok
 ABHOY | <@695229647021015040> he don't know that
 ABHOY | <:PlsHelp:720878428105998408>
 DUMUD | I wanted to talk you, working more with pc creator 1 please, i played in pc c 2 and, pc creator 1, will be better if you are will work with him
 DUMUD | Thank you good-bye)
 ABHOY | Uh-huh
 ABHOY | I am sorry i just a helper i am not a Developer
 ABHOY | I help people
 ¥£$ | That don’t change anything
 DUMUD | Can you to say it Developers?
 ¥£$ | Yes
 DUMUD | Ohhh it's very cool!!!
 DUMUD | I love pc creator one, and i wanna for him life
 ABHOY | Cool
 DUMUD | (I don't good in English)
 DUMUD | And
 ABHOY | I can understand
 ABHOY | Pog<:pog:813886729235988541>
 DUMUD | Please add the rtx 4090)
 DUMUD | :)
 ABHOY | go to <#572541644755435520>
 DUMUD | Okay bro
 ABHOY | /suggest_pcc
 Yui | <@761937966867152929> is not good either <:hahaha6:740166145167982623>
 ABHOY | <:PlsHelp:720878428105998408>
 ABHOY | <@735425886110875649> you need any more help?
 DUMUD | No
 ABHOY | Ok
 Yui | ,close
 PC Creator 2 | 
 Yui | close
