Here is the message log for ticket: ticket-399
----------

PC Creator 2 | <@950063817184923669> <@&697728131003580537>
 allen762783944 | Is it possible to get Olympus on wheel??
 allen762783944 | I have tried 50 times
 allen762783944 | By watching ads
 AMPW | yes, it should possible
 allen762783944 | Like, what's the ratio??
 AMPW | idk
 allen762783944 | Maybe it's not possible
 allen762783944 | Thanks for the response
 allen762783944 | How do you close this ticket??
 Yui | ,close
 PC Creator 2 | 
 Yui | Close
