Here is the message log for ticket: ticket-282
----------

PC Creator 2 | <@775738902136094732> <@&697728131003580537>
 Yui ♡(,,•ω•,,´) | Hi <@775738902136094732>!
How can I help you today?
 lemon143267 | 
 lemon143267 | Oh
 lemon143267 | Wait
 Yui ♡(,,•ω•,,´) | Can you give us more details about the problem?
 lemon143267 | hi i want to report @🇷🇺люти шикодка🇷🇺#8302 reason:in Russian chat sent a meme with words "go f#ck yourself, f#got, etc." proofs
 Yui ♡(,,•ω•,,´) | Thank you for reporting the problem. We have taken actions to resolve it. If you have any more problems, feel free to contact us again.
 Yui | ,close
 PC Creator 2 | 
 Yui | Close
