Here is the message log for ticket: ticket-297
----------

PC Creator 2 | <@736158178571714582> <@&697728131003580537>
 ABHOY | Hi
 ABHOY | How can I help you today?
 devorah | When I play the  story  quest for David game will not let me finish it
 ABHOY | Bc it's a bug
 ABHOY | https://discord.com/channels/571031703661969430/610448258292121628/972478534897512578
 ABHOY | Pls click this for more information
 ABHOY | <@736158178571714582> any other questions?
 Yui | ,close
 PC Creator 2 | 
 Yui | Close
