Here is the message log for ticket: ticket-207
----------

PC Creator 2 | <@965091626894655588> <@&697728131003580537>
 ABHOY | Wtf
 ABHOY | Why you open ticket
 ABHOY | Not again
 ABHOY | Stop this nonsense <@965091626894655588>
 ABHOY | ,lrs <@965091626894655588>
 PC Creator 2 | 
 ABHOY | 😫
 ABHOY | What are you typing
 ABHOY | Long
 AMPW | If you tell a valid reason for opening the ticket I will take the warn back else I will give you a second warn with the same reason. At 3 warns because no response ticket I will kick you. <@965091626894655588>
 ABHOY | You have 50 second
 ABHOY | You have 30 second
 ABHOY | You have 10 second
 ABHOY | You have 5 second
 ABHOY | You have 0
 ABHOY | Bannnnnnnn
 ABHOY | Ban
 AMPW | 2 minutes left <@965091626894655588>
 ABHOY | Ok?
 PC Creator 2 | Warned <@965091626894655588> for no response ticket (2. time in less than 1 hour (next time kick))
 AMPW | ,close
 PC Creator 2 | 
 AMPW | Close
