Here is the message log for ticket: ticket-205
----------

PC Creator 2 | <@758752852700168193> <@&697728131003580537>
 ABHOY | hi
 ABHOY | how can i help you today?
 AMPW | I help him to get a warn
 ABHOY | Yes
 ABHOY | <:hahaha6:740166145167982623>
 ABHOY | <@758752852700168193>
 PC Creator 2 | 
 ABHOY | <:hahaha6:740166145167982623>
 PC Creator 2 | Warned <@758752852700168193> for no response ticket
 PC Creator 2 | 
 ABHOY | <:hahaha6:740166145167982623>
 ABHOY | ,close
 PC Creator 2 | 
 ABHOY | Close
