Here is the message log for ticket: ticket-120
----------

PC Creator 2 | <@775738902136094732> <@&697728131003580537>
 lemon143267 | hello, I downloaded the vpn, but I only have a button to register on the plets market
 ABHOY {INDIAN} | hmm try free vpn
 lemon143267 | This is free vpn
 ABHOY {INDIAN} | ok you cant connect usa server
 lemon143267 | Ah, ok
 ABHOY {INDIAN} | just create new account
 ABHOY {INDIAN} | using vpn
 ABHOY {INDIAN} | USA
 lemon143267 | Ok
 lemon143267 | I'm going to try now
 lemon143267 | Yey
 lemon143267 | Thanks you so mutch
 lemon143267 | Bye ,and thanks
 ABHOY {INDIAN} | you got it
 lemon143267 | Yes
 ABHOY {INDIAN} | ,close
 PC Creator 2 | 
 ABHOY {INDIAN} | ,close
 PC Creator 2 | Ok, didn't close the ticket.
 PC Creator 2 | 
 ABHOY {INDIAN} | ,close
 PC Creator 2 | Ok, didn't close the ticket.
 PC Creator 2 | 
 ABHOY {INDIAN} | close
