Here is the message log for ticket: ticket-543
----------

PC Creator 2 | <@847824849748623401> <@&697728131003580537>
 Dumnersm | Ok so I am on pcc1 I haven't played for a while I was level 22 and when I came back to it today I had to update it that it restarted me at level 1 any help would be gratefully appreciated 👍
 Dumnersm | <@&697728131003580537>
 Dumnersm | <@387088097374109698> could you help me out?
 Yui | we can't do anything. If you didnt save, you don't have your progress anymore. and please DO NOT PING HELPER OR ADMINS IN TICKETS
 ABHOY | ,close
 PC Creator 2 | 
 ABHOY | Close
