Here is the message log for ticket: ticket-181
----------

PC Creator 2 | <@763742512736108565> <@&697728131003580537>
 ¥£$ | Hi what is your problem
 Doorlock | How do you exchange crypto in pcc2?
 ¥£$ | Open the exchanger at the right side of the screen
 ¥£$ | But I think it’s not working ye
 ¥£$ | Yet
 Doorlock | Oh
 Doorlock | It only gives me crypto
 Doorlock | Not usd
 ¥£$ | No
 ¥£$ | You have to open the exchange not the wallet
 ¥£$ | And then you can exchange
 ABHOY | ?
 ABHOY | Any questions or doubt <@763742512736108565>
 Yui | ,close
 Yui | close
 Masterwinter | ,close
 Masterwinter | Bot is broken again
 ABHOY | <:hahaha6:740166145167982623>
 ABHOY | ,close
 ABHOY | Close
 ABHOY | ,close
 ABHOY | Close
 ABHOY | ,vlose
 ABHOY | ,clsoe
 Masterwinter | Its broken
 ABHOY | <:hahaha6:740166145167982623> ik
 ABHOY | ,close
 ABHOY | Close
 ABHOY | Clos
 ABHOY | Pc s
 ABHOY | Hohohoohohho
 ABHOY | Siiiüuuuuuu
 Yui | ,close
 PC Creator 2 | 
 Yui | close
