Here is the message log for ticket: ticket-67
----------

PC Creator 2 | <@913054208943611944> <@&697728131003580537>
 Dean | Hi
 ABHOY {INDIAN} | Hi
 ABHOY {INDIAN} | What's your problem
 Dean | I'm trying change the room:
 ABHOY {INDIAN} | It's available in the story
 ¥£$ | I think it tells you everything 


Just do the Story quests
 ABHOY {INDIAN} | Just complete story
 ¥£$ | I was faster
 Dean | Where is the story?
 ABHOY {INDIAN} | No my ping
 ABHOY {INDIAN} | Quests
 Dean | <:thinkfire:393789246823202817>
 ¥£$ | Look at <#571031705109135361>
 ABHOY {INDIAN} | 
 Dean | Ah, okay.
 Dean | Thanks 🙂
 ¥£$ | ^^
 ABHOY {INDIAN} | Welcome
 ABHOY {INDIAN} | What
 ABHOY {INDIAN} | Why you smiling
 ABHOY {INDIAN} | <:hahaha6:740166145167982623> <:hahaha6:740166145167982623>
 ¥£$ | Im not
 Dean | Is it just me completing the mission?
 ABHOY {INDIAN} | Ok
 ¥£$ | Yes

You get a mission and you have to complete it
 Dean | Ok!
 Dean | Thanks again!
 ¥£$ | Np
 ABHOY {INDIAN} | Ok close
 ABHOY {INDIAN} | ,close
 PC Creator 2 | 
 ABHOY {INDIAN} | Close
