Here is the message log for ticket: ticket-172
----------

PC Creator 2 | <@807130778214989844> <@&697728131003580537>
 ¥£$ | Hi
 ¥£$ | What is your problem
 Yui | Hi <@807130778214989844>!
How can I help you today?
 ¥£$ | I was faster <:LOL:720879922008031246>
 Yui | I used my command <:pog:813886729235988541>
 ABHOY | <:hahaha6:740166145167982623>
 Dark - Nebula 🇺🇦 | Hello I just wanna know that when is PCC2 going to release in India??
 ¥£$ | We think when the Russian-ukraine war is over
 ABHOY | ,close
 PC Creator 2 | 
 ABHOY | Close
