Here is the message log for ticket: ticket-73
----------

PC Creator 2 | <@715568567881302030> <@&697728131003580537>
 ABHOY {INDIAN} | What's your problem
 ABHOY {INDIAN} | <@715568567881302030>
 Kivia | I just wanted to ask that when does the pc building sim 2 comes?
 ABHOY {INDIAN} | What
 ABHOY {INDIAN} | You mean pcc2
 Kivia | PC Creator2
 Kivia | Ye
 ABHOY {INDIAN} | Ok
 ABHOY {INDIAN} | We don't know the realese date

The situation of Ukraine
 Kivia | Og
 Kivia | Ok
 ABHOY {INDIAN} | Any other help?
 Kivia | No thanks
 ABHOY {INDIAN} | Welcome
 ABHOY {INDIAN} | ,close
 PC Creator 2 | 
 ABHOY {INDIAN} | Close
