Here is the message log for ticket: ticket-174
----------

PC Creator 2 | <@760183994519257108> <@&697728131003580537>
 ABHOY | Hi
 ABHOY | How can I help you today?
 Jiyo | Sorry ıt was a mistake
 Jiyo | So sorry
 ABHOY | Ok
 ABHOY | What's your problem?<@760183994519257108>
 Jiyo | No problem
 ABHOY | <:PlsHelp:720878428105998408>
 ABHOY | Why you open ticket
 ABHOY | Carefully read that
 Jiyo | Mistake
 ABHOY | Ok. Fine
 ABHOY | I can't close that bc GORMON deside that
 Yui | nope i do
 Yui | ,close
 PC Creator 2 | 
 Yui | close
