Here is the message log for ticket: ticket-135
----------

PC Creator 2 | <@!443769343138856961> <@&697728131003580537>
 Yui | Ticket system buggy
 Yui | ,ping
 PC Creator 2 | Pong
Latency: **1ms**
 Yui | -_-
 Yui | ,ping
 PC Creator 2 | Pong
Latency: **1ms**
 Yui | <@!695229647021015040> HELP
 Yui | <@!695229647021015040>
 Yui | ,ping
 PC Creator 2 | Pong
Latency: **1ms**
 Yui | ,rsb
 PC Creator 2 | Do you really want to do that? This can take up to 1 minute and could potentially break the bot. Reply with your user-ID to confirm.
 ¥£$ | Lmao
 Yui | 443769343138856961
 PC Creator 2 | Restarting...
 Yui | I fix
 ¥£$ | 1ms
 ¥£$ | The ping is Pog
 Yui | <:hahaha6:740166145167982623>
 ABHOY {INDIAN} | <:LOL:720879922008031246>
 Yui | ,ping
 PC Creator 2 | Pong
Latency: **143ms**
 Yui | Better
 Yui | I fix
 Yui | <:pog:813886729235988541>
 ABHOY {INDIAN} | <#961264044713578516>
 Yui | ,close
 PC Creator 2 | 
 Yui | Close
