Here is the message log for ticket: ticket-68
----------

PC Creator 2 | <@902964224257572965> <@&697728131003580537>
 ¥£$ | What is your problem
 danieninja | I don't now how to optimize fps
 PC Creator 2 | The goal of this requirement is to make the PC get the specified FPS in the specified game, meaning you must test hardware and play the game on the PC till you find something that meets or beats the requirement. Parts that affect FPS are CPUs, RAM, and GPUs.
 PC Creator 2 | https://images-ext-2.discordapp.net/external/N_KGsUc6ROD1TTOPEKAd558ih_r9WA8pjJvZgJ5yEio/https/media.discordapp.net/attachments/778848112588095559/904718105740210216/unknown.png
 ABHOY {INDIAN} | <@902964224257572965>
 danieninja | Ok<:Stonksup:712232686441463828>
 ABHOY {INDIAN} | Hmmm
 danieninja | What hapen?
 ABHOY {INDIAN} | ?
 danieninja | Ok thanks bye
 ABHOY {INDIAN} | Welcome and bye
 ABHOY {INDIAN} | ,close
 PC Creator 2 | 
 ABHOY {INDIAN} | Close
