Here is the message log for ticket: ticket-145
----------

PC Creator 2 | <@831397412949590026> <@&697728131003580537>
 Yupi Mun | hi
 ¥£$ | Hi
 ¥£$ | What is your problem
 ¥£$ | <@!831397412949590026>
 Yupi Mun | hello, I want to show that here a person in a Ukrainian chat insults admins
 ¥£$ | Can you translate the picture?
 Yupi Mun | I use a translator
 Yupi Mun | there is a translator that 1. the admin is a bad person 2. the admin must re-read 1 3. the admin should be oppressed
 ¥£$ | Ok thanks for the report
 ¥£$ | ,close
 PC Creator 2 | 
 ¥£$ | Close
