Here is the message log for ticket: ticket-72
----------

PC Creator 2 | <@641655975396245516> <@&697728131003580537>
 khaled cookie | Hi!
 khaled cookie | I need help
 khaled cookie | 
 khaled cookie | How i can know the benchmark?
 khaled cookie | ?
 khaled cookie | <@&697728131003580537>
 ABHOY {INDIAN} | Yea
 khaled cookie | Hi!
 ABHOY {INDIAN} | Hi
 khaled cookie | ?
 ABHOY {INDIAN} | ,youtube pc creator video benchmark
 PC Creator 2 | https://www.youtube.com/watch?v=SJip8Sv3g6g
 ABHOY {INDIAN} | There we are
 ABHOY {INDIAN} | <@641655975396245516>
 ¥£$ | Its PCC Pro
 AMPW | You can use the benchmark program or you can use this list
 ABHOY {INDIAN} | I forgot that
 ABHOY {INDIAN} | 💀
 ¥£$ | The scores are very different
 PC Creator 2 | https://media.discordapp.net/attachments/802512035224223774/948613482922782750/CPU-Scores_Super_Dark_Mode_4.jpg
 PC Creator 2 | https://media.discordapp.net/attachments/802512035224223774/948613531320860773/GPU_Scores_Super_Dark_Mode_6.jpg
 PC Creator 2 | https://media.discordapp.net/attachments/802512035224223774/948613542360256562/RAM_scores_Super_Dark_Mode_5.jpg
 ¥£$ | So the lists won’t work I think
 ¥£$ | But you can try
 ABHOY {INDIAN} | Ok
 ABHOY {INDIAN} | But seems like same
 ABHOY {INDIAN} | Nvm
 Yui | ,close
 PC Creator 2 | 
 Yui | Close
