Here is the message log for ticket: ticket-155
----------

PC Creator 2 | <@900986821369012234> <@&697728131003580537>
 ABHOY | Hi
 ABHOY | How can I help you today?
 Hmmmm | why every time I install OS 7 Professional always exit the game?
 ABHOY | Maybe glitch or something
 ABHOY | You try reinstall?
 Hmmmm | I have reinstalled
 Hmmmm | and games often freeze
 Hmmmm | can you help me?
 ABHOY | Freeze?
 ABHOY | Ok
 ¥£$ | <#610448258292121628> we cant fix that
 ABHOY | <:PlsHelp:720878428105998408>
 ¥£$ | do you mean in general? 
or when you install win 7
 ABHOY | General
 ABHOY | I think
 ABHOY | <@900986821369012234>
 Hmmmm | Ok
 Hmmmm | when installing win 7
 ABHOY | Hmmm that can ans ¥£$
 ¥£$ | For me it works fine 

Yeah then as I said <#610448258292121628>
 ABHOY | oooof
 Yui | ,close
 PC Creator 2 | 
 Yui | close
