Here is the message log for ticket: ticket-69
----------

PC Creator 2 | <@713014686765023273> <@&697728131003580537>
 ABHOY {INDIAN} | Hi
 Salmon | Hi
 ABHOY {INDIAN} | What's your problem
 Salmon | I just wan ask
 ABHOY {INDIAN} | Hmm
 Salmon | Pcc 2 trade down?
 ABHOY {INDIAN} | Yea
 Salmon | I cant open in version 0.14.0
 ¥£$ | the game wont open?
 Salmon | No the trade
 ABHOY {INDIAN} | It's down
 ¥£$ | thats because the trading servers are down rn
 Salmon | Oh thanks mate
 ¥£$ | np
 ABHOY {INDIAN} | ,close
 PC Creator 2 | 
 ABHOY {INDIAN} | Close
