Here is the message log for ticket: ticket-122
----------

PC Creator 2 | <@930414927229878292> <@&697728131003580537>
 PC Creator 2 | 
 AMPW | how can we help you
 ABHOY {INDIAN} | No need
 ABHOY {INDIAN} | Siiiuuuuuu
 AMPW | need like some other people: get a warn#
 ABHOY {INDIAN} | Warn him?
 PC Creator 2 | Warned <@930414927229878292> for opening 2 tickets at once and dont replied at both
 ABHOY {INDIAN} | Wow
 ABHOY {INDIAN} | 2
 ABHOY {INDIAN} | <:hahaha6:740166145167982623> <:hahaha6:740166145167982623>
 Jura_korpanets2011 | UWU
 ABHOY {INDIAN} | <:PlsHelp:720878428105998408>
 ABHOY {INDIAN} | You need help?
 ABHOY {INDIAN} | UWU
 ABHOY {INDIAN} | Most dengerous discuss
 ABHOY {INDIAN} | <@930414927229878292> <@930414927229878292> <@930414927229878292> <@930414927229878292>
 ABHOY {INDIAN} | You need help?
 Jura_korpanets2011 | No
 Jura_korpanets2011 | I from UA
 ABHOY {INDIAN} | <:PlsHelp:720878428105998408> why you open ticket
 ABHOY {INDIAN} | Nvm
 ABHOY {INDIAN} | ,close
 PC Creator 2 | 
 ABHOY {INDIAN} | <@930414927229878292> <@930414927229878292> <@930414927229878292>
 PC Creator 2 | Ok, didn't close the ticket.
 ABHOY {INDIAN} | ,close
 PC Creator 2 | 
 ABHOY {INDIAN} | Close
