Here is the message log for ticket: ticket-293
----------

PC Creator 2 | <@765913163526569985> <@&697728131003580537>
 Yui ♡(,,•ω•,,´) | Hi <@765913163526569985>!
How can I help you today?
 ABHOY | What it's cheating
 unknownlifeツ | Hi there! I'm playing PC Creator 2. It's Great Game and i'm really addicted into it xd. But I have a Problem with the David-Story Mission. I done everything but it is not recognized. I think i'm not the only one who has that Problem. Is a update coming soon, or is there a solution to the problem?
 ABHOY | That was a bug and there is  no updates
 ABHOY | And the solution is:  restart the progress
 ABHOY | https://discord.com/channels/571031703661969430/610448258292121628/972478534897512578
 unknownlifeツ | Okay thank you
 Yui | ,close
 PC Creator 2 | 
 Yui | close
