Here is the message log for ticket: ticket-433
----------

PC Creator 2 | <@775738902136094732> <@&697728131003580537>
 lemon143267 | hi, i want to apply to be a trail moderator, how old do i have to be and what i have to do?
 AMPW | Age: 13
 ¥£$ | Be helpful
 ¥£$ | And active
 AMPW | (discord minimum requirement)
 ¥£$ | Are you sure
 lemon143267 | I can stay until 3 am Kyiv time, I'm 13
 lemon143267 | yes
 ¥£$ | Just stay active and then maybe some day you’ll get Trial Mod
 lemon143267 | ok, ty for answer
 AMPW | Yes
https://discord.com/terms
 Yui | not be like <@761937966867152929> 💀
 ABHOY | wtf
 ABHOY | im doing this for 3 months or more 💀
 lemon143267 | Ok, thanks, i will trying
 Yui | ,close
 PC Creator 2 | 
 Yui | Close
