Here is the message log for ticket: ticket-300
----------

PC Creator 2 | <@582289784521883660> <@&697728131003580537>
 ¥£$ | Hi
 ¥£$ | What is your problem
 sebastiian | Hi
 sebastiian | I have buyed 2.00 PTC and 2x Exlusive items
 sebastiian | But i dont received them
 sebastiian | In PC creator pro
 ¥£$ | DM Support
 PC Creator 2 | 
 sebastiian | <@266306316136480770>
 ¥£$ | You should DM and not ping him
 sebastiian | I cant dm him
 ¥£$ | Ok
 ¥£$ | Then it’s fine
 sebastiian | Wait
 sebastiian | I can dm him now
 Yui | ,close
 PC Creator 2 | 
 Yui | Close
