Here is the message log for ticket: ticket-112
----------

PC Creator 2 | <@!443769343138856961> <@&697728131003580537>
 ¥£$ | Wow
 ¥£$ | <:pog:813886729235988541> <:pog:813886729235988541>
 ABHOY {INDIAN} | siiuuuu
 Yui | 
 ABHOY {INDIAN} | hehehehe
 Yui | I had to test it
 ABHOY {INDIAN} | nice job
 Yui | <@!695229647021015040> sus
 ABHOY {INDIAN} | susssy baka
 Yui | I think he didnt want to get warned <:PlsHelp:720878428105998408>
But we cant do that cuz the bot is broken
 Yui | Again<:linus:723508250288455690>
 ¥£$ | Why
 ¥£$ | Or what is broken
 ABHOY {INDIAN} | <:confused:720878987106320456>
 Yui | <#957034833278816316>
 ¥£$ | Oh no
 ¥£$ | ,close
 PC Creator 2 | 
 ¥£$ | Close
