Here is the message log for ticket: ticket-39
----------

PC Creator 2 | <@439808910547877904> <@&697728131003580537>
 ¥£$ | Hi
 Yui | Hi
 Yui | <@!695229647021015040>
 Yui | 
 Yui | i already told him to send a screenshot of the purchase
 ¥£$ | This isn’t a proof
 Yui | i know
 Yui | thats what i said here <:hahaha6:740166145167982623>
 ¥£$ | <@!439808910547877904>
 ¥£$ | I need a proof of the purchase
 Yui | i already told him <:hahaha6:740166145167982623>
 Yui | he is currently searching for it
 Yui | <@!695229647021015040>
 ¥£$ | Ok
 Yui | ,close
 PC Creator 2 | 
 Yui | close
