Here is the message log for ticket: ticket-539
----------

PC Creator 2 | <@539589118246780942> <@&697728131003580537>
 Hecker | <@&697728131003580537>
 Hecker | Please I need help deciding something
 AMPW | https://dontasktoask.com
 Hecker | Ok ok
 Hecker | https://www.amazon.com/gp/aw/d/B0965CT6Z5/ref=ox_sc_act_image_2?smid=A3JPM3Q1OKJJPX&psc=1
 Hecker | https://www.amazon.com/gp/aw/d/B08Z5C9TF1/ref=ox_sc_act_image_1?smid=A2TC87EJKQMY9O&psc=1
 Hecker | I need a prebuilt asap
 Hecker | Which is better
 Hecker | Don’t know to much about computers
 Hecker | <@&697728131003580537>
 Hecker | Or if u search hp Pavilion on Amazon
 Hecker | Could u tell me which would the best be
 Hecker | Desktop
 Hecker | <@713696771188195368>
 ¥£$ | Maybe you should read the server description
 ABHOY | <:hahaha6:740166145167982623>
 ABHOY | ,close
 PC Creator 2 | 
 ABHOY | Close
