Here is the message log for ticket: ticket-54
----------

PC Creator 2 | <@!767385286614319134> <@&697728131003580537>
 Thgamods | Just checking
 AMPW | hi
 ABHOY {INDIAN} | Seriously
 ABHOY {INDIAN} | Don't ping again
 AMPW | <:Angryping:705894470268223549>
 ABHOY {INDIAN} | <:Angryping:705894470268223549>
 Thgamods | Sorry i didn't know what would happen
 Yui | <:Angryping:705894470268223549>
 Yui | What should happen <:PlsHelp:720878428105998408>
 ABHOY {INDIAN} | Ok now you know
 Thgamods | Ok
 Yui | ,close
 PC Creator 2 | 
 Yui | close
