Here is the message log for ticket: ticket-336
----------

PC Creator 2 | <@924358667132891207> <@&697728131003580537>
 ABHOY | Hi
 Jo`maqort-Z | Привет
 ABHOY | Hmm
 Jo`maqort-Z | Используй переводчик
 ABHOY | I'm using
 Jo`maqort-Z | На русском говорить умеешь?
 ABHOY | Hmm, no
 Jo`maqort-Z | А ты кто?
 ABHOY | <:linus:723508250288455690> I'm a helper
 Jo`maqort-Z | Аааааа
 Jo`maqort-Z | Перепутал
 ABHOY | What's your problem
 Yui | <@924358667132891207> Чем я могу тебе помочь? Пожалуйста, сообщите нам, в чем ваша проблема, иначе мы должны предупредить вас о создании бесполезного тикета.
 PC Creator 2 | Warned <@924358667132891207> for Useless ticket
 ABHOY | ,clos
 ABHOY | Close
 ABHOY | ,close
 PC Creator 2 | 
 ABHOY | Close
