Here is the message log for ticket: ticket-211
----------

PC Creator 2 | <@699007420654944286> <@&697728131003580537>
 ¥£$ | Hi
 ¥£$ | What is your problem
 K_-0fficial | Hi
 K_-0fficial | I buyed a minipack in the game but the content dosent arrive
 K_-0fficial | I paied for it
 PC Creator 2 | 
 ABHOY | DM Support
 K_-0fficial | I can ask ti him?
 ABHOY | Yes
 K_-0fficial | Ok
 K_-0fficial | He dosent responsabile can you help me?
 ABHOY | Just wait
 ABHOY | Like 1 to 3 days
 ABHOY | Nvm
 K_-0fficial | Oh ok
 Yui | ,close
 PC Creator 2 | 
 Yui | close
