Here is the message log for ticket: ticket-467
----------

PC Creator 2 | <@870373946963406918> <@&697728131003580537>
 3DU | hey i need help
 Masterwinter | What's the problem?
 3DU | I want to download pc creator 2 but its showing its not avalible in my country what can i do i want it pls
 3DU | <@595176679006142465>
 Masterwinter | Read the pins <#571031705109135361>
 3DU | what pins
 3DU | i dont have any phone of that
 3DU | i have MI Lite 11 5G
 Masterwinter | Swipe right to left in <#571031705109135361>
 3DU | ok
 3DU | and????????????????
 Masterwinter | You see the pins button?
 Masterwinter | Click it
 3DU | yes
 3DU | and
 Masterwinter | See the message that shows why
 Masterwinter | Read it
 3DU | ok
 3DU | tysm
 Masterwinter | ,close
 PC Creator 2 | 
 Masterwinter | Close
