Here is the message log for ticket: ticket-55
----------

PC Creator 2 | <@492599843232153601> <@&697728131003580537>
 ABHOY {INDIAN} | Hi
 SharkRAR(1 ะพัะทัะฒ) | Hello
 ABHOY {INDIAN} | Hello
 ยฅยฃ$ | what is your problem
 SharkRAR(1 ะพัะทัะฒ) | I have a question
 ABHOY {INDIAN} | Yea
 ยฅยฃ$ | Ok so whats the question
 SharkRAR(1 ะพัะทัะฒ) | Iโm thinking about tier list for pc creator
 AMPW | hi
 ยฅยฃ$ | and?
 ABHOY {INDIAN} | ....
 SharkRAR(1 ะพัะทัะฒ) | Bruh
 SharkRAR(1 ะพัะทัะฒ) | Tier list for unob items
 ยฅยฃ$ | thats not really a question
 SharkRAR(1 ะพัะทัะฒ) | Like new year or Halloween
 ABHOY {INDIAN} | ...
 ยฅยฃ$ | can you stop
 SharkRAR(1 ะพัะทัะฒ) | Create tier list for unob items
 ยฅยฃ$ | <#572541644755435520> ig
 AMPW | do you mean something like that
 SharkRAR(1 ะพัะทัะฒ) | Probably yea
 PC Creator 2 | ```json
[{'item_name': 'LIMITED i9 12900K', 'price': 700, 'emoji': None}, {'item_name': 'LIMITED RTX3090 Ti Suprem X', 'price': 2000, 'emoji': None}, {'item_name': 'LIMITED RTX3090 Aoros Master', 'price': 1000, 'emoji': None}, {'item_name': 'LIMITED RTX3090 FE', 'price': 1250, 'emoji': None}, {'item_name': 'LIMITED RTX3080 Ti FE', 'price': 800, 'emoji': None}, {'item_name': 'LIMITED RTX3080 FE', 'price': 700, 'emoji': None}, {'item_name': 'LIMITED i7 12700K', 'price': 500, 'emoji': None}, {'item_name': 'LIMITED i5 12500K', 'price': 350, 'emoji': None}, {'item_name': 'LIMITED R9 5950X', 'price': 700, 'emoji': None}, {'item_name': 'LIMITED R9 5900X', 'price': 600, 'emoji': None}, {'item_name': 'LIMITED R7 5700X', 'price': 500, 'emoji': None}, {'item_name': 'LIMITED R5 5600X', 'price': 350, 'emoji': None}, {'item_name': 'LIMITED RX6900XT', 'price': 900, 'emoji': None}, {'item_name': 'LIMITED RX6800XT BLACK', 'price': 750, 'emoji': None}, {'item_name': 'LIMITED RX6800XT', 'price': 750, 'emoji': None}, {'item_name': 'LIMITED RX6800', 'price': 700, 'emoji': None}, {'item_name': 'LIMITED RX6700XT', 'price': 650, 'emoji': None}, {'item_name': 'LIMITED RX6700', 'price': 600, 'emoji': None}, {'item_name': 'RX6600XT', 'price': 350, 'emoji': None}, {'item_name': 'RTX 3050 Ti', 'price': 350, 'emoji': None}, {'item_name': 'Lion Li O11 Dynamic', 'price': 300, 'emoji': None}]
```
 ยฅยฃ$ | in beautiful
 SharkRAR(1 ะพัะทัะฒ) | ๐ณ
 ยฅยฃ$ | more like scores ig
 ABHOY {INDIAN} | It's beautiful
 SharkRAR(1 ะพัะทัะฒ) | Bruh
 ยฅยฃ$ | do you want this thing in game? or for the bot
 ยฅยฃ$ | hello?
 AMPW | wrong command
 PC Creator 2 | https://media.discordapp.net/attachments/802512035224223774/948613542360256562/RAM_scores_Super_Dark_Mode_5.jpg
 SharkRAR(1 ะพัะทัะฒ) | Like separate channel for tier list
 SharkRAR(1 ะพัะทัะฒ) | For trades
 ยฅยฃ$ | better
 ยฅยฃ$ | ah ok
 SharkRAR(1 ะพัะทัะฒ) | Not price
 SharkRAR(1 ะพัะทัะฒ) | Like value
 ยฅยฃ$ | Maybe I can create files for that and then pin them

But idk
 ยฅยฃ$ | really hard to do
 ยฅยฃ$ | since the value is different for everyone
 SharkRAR(1 ะพัะทัะฒ) | Yea
 SharkRAR(1 ะพัะทัะฒ) | But
 SharkRAR(1 ะพัะทัะฒ) | I can create this
 SharkRAR(1 ะพัะทัะฒ) | But it still hard to selection value for items
 ยฅยฃ$ | Idk 

You can start to do it
Then send me something like a preview and I will tell you if its good or not
 SharkRAR(1 ะพัะทัะฒ) | Like tier list need change every week
 SharkRAR(1 ะพัะทัะฒ) | hm
 SharkRAR(1 ะพัะทัะฒ) | k
 SharkRAR(1 ะพัะทัะฒ) | But I need screenshots all unob items
 SharkRAR(1 ะพัะทัะฒ) | Do u have it?
 SharkRAR(1 ะพัะทัะฒ) | <@!695229647021015040>
 ยฅยฃ$ | I dont have screenshot of all unob items
 SharkRAR(1 ะพัะทัะฒ) | Bruh
 SharkRAR(1 ะพัะทัะฒ) | How can I get it
 ยฅยฃ$ | look at the scores lists to see which items are unob

But this only works for cpu gpu and ram
 SharkRAR(1 ะพัะทัะฒ) | Like only this items can be unob?
 ยฅยฃ$ | no
 ยฅยฃ$ | but at the price section
 ยฅยฃ$ | you can see the unob items
 ยฅยฃ$ | they dont have a price
 SharkRAR(1 ะพัะทัะฒ) | I know
 SharkRAR(1 ะพัะทัะฒ) | This?
 SharkRAR(1 ะพัะทัะฒ) | <@!695229647021015040>
 ยฅยฃ$ | yes
 SharkRAR(1 ะพัะทัะฒ) | k
 SharkRAR(1 ะพัะทัะฒ) | hm
 SharkRAR(1 ะพัะทัะฒ) | Like
 SharkRAR(1 ะพัะทัะฒ) | Few unob items
 SharkRAR(1 ะพัะทัะฒ) | And
 SharkRAR(1 ะพัะทัะฒ) | Easter going on unob
 SharkRAR(1 ะพัะทัะฒ) | But
 SharkRAR(1 ะพัะทัะฒ) | Where the halloween items?
 SharkRAR(1 ะพัะทัะฒ) | Ima canโt see
 SharkRAR(1 ะพัะทัะฒ) | <@!695229647021015040>
 SharkRAR(1 ะพัะทัะฒ) | Bruh
 SharkRAR(1 ะพัะทัะฒ) | It is only memory
 PC Creator 2 | https://media.discordapp.net/attachments/802512035224223774/948613482922782750/CPU-Scores_Super_Dark_Mode_4.jpg
 SharkRAR(1 ะพัะทัะฒ) | thx
 PC Creator 2 | https://media.discordapp.net/attachments/802512035224223774/948613482922782750/CPU-Scores_Super_Dark_Mode_4.jpg
 PC Creator 2 | https://media.discordapp.net/attachments/802512035224223774/948613531320860773/GPU_Scores_Super_Dark_Mode_6.jpg
 PC Creator 2 | https://media.discordapp.net/attachments/802512035224223774/948613542360256562/RAM_scores_Super_Dark_Mode_5.jpg
 PC Creator 2 | https://media.discordapp.net/attachments/802512035224223774/948613482922782750/CPU-Scores_Super_Dark_Mode_4.jpg
 PC Creator 2 | https://media.discordapp.net/attachments/802512035224223774/948613531320860773/GPU_Scores_Super_Dark_Mode_6.jpg
 PC Creator 2 | https://media.discordapp.net/attachments/802512035224223774/948613542360256562/RAM_scores_Super_Dark_Mode_5.jpg
 ยฅยฃ$ | there was only a gpu
 SharkRAR(1 ะพัะทัะฒ) | I know
 SharkRAR(1 ะพัะทัะฒ) | Thats all
 SharkRAR(1 ะพัะทัะฒ) | I message u when I done for this tier list
 ยฅยฃ$ | ok
 ยฅยฃ$ | nice
 ABHOY {INDIAN} | ๐ค
 ABHOY {INDIAN} | ,close
 PC Creator 2 | 
 ABHOY {INDIAN} | Close
