Here is the message log for ticket: ticket-273
----------

PC Creator 2 | <@755544862509760652> <@&697728131003580537>
 Th4t1k1d | Uhm so idk how much y'all can help me with this but my old phone ended up getting stolen annnnddd I lost a lottttt of progress and some money spent
 ¥£$ | In PCC1?
 Th4t1k1d | Believe so
 Th4t1k1d | Did y'all launch a second game?
 Th4t1k1d | Besides the game studio one
 Th4t1k1d | Oh s٭٭٭

Please stop using swear words (rule 5).
You can read the rules in <#605326085328207872>.​
 Th4t1k1d | Oop my b
 ¥£$ | There is a pcc2 game in development
 ¥£$ | Ok then DM SUPPORT
 PC Creator 2 | 
 Th4t1k1d | I'll be gucci I'll wait till second game
 Th4t1k1d | Ty you bro
 Yui | ,close
 PC Creator 2 | 
 Yui | Close
