Here is the message log for ticket: ticket-420
----------

PC Creator 2 | <@476017178953383958> <@&697728131003580537>
 ¥£$ | Hi
 ¥£$ | What is your problem
 luisest123 | Hey
 luisest123 | How u doin?
 ¥£$ | Fine and you
 luisest123 | All good
 luisest123 | I want to report thi
 luisest123 | 
 ¥£$ | #itemstackintrades very old
 luisest123 | This happened a while ago but u forgot to report it xd
 luisest123 | I haven't played in a while :/
 ¥£$ | Thanks for the report
 ¥£$ | ,close
 PC Creator 2 | 
 luisest123 | Sure, ty
 ¥£$ | Np
 PC Creator 2 | Ok, didn't close the ticket.
 ¥£$ | ,close
 PC Creator 2 | 
 ¥£$ | Close
