Here is the message log for ticket: ticket-118
----------

PC Creator 2 | <@775738902136094732> <@&697728131003580537>
 ABHOY {INDIAN} | Hi
 ABHOY {INDIAN} | How can I help you
 lemon143267 | Oh, ok
 lemon143267 | Are you here?
 ABHOY {INDIAN} | yea
 ABHOY {INDIAN} | Its only in USA android
 lemon143267 | Oh ok
 ABHOY {INDIAN} | you can download from VPN
 lemon143267 | Wow, ok
 lemon143267 | Abd download from play market?
 ABHOY {INDIAN} | Connect vpn to USA server
 ABHOY {INDIAN} | wdym
 lemon143267 | and download from play store
 lemon143267 | ?
 ABHOY {INDIAN} | yes
 lemon143267 | Ok, thanks
 lemon143267 | (Sorry for my bad english)
 ABHOY {INDIAN} | its ok
 ABHOY {INDIAN} | welcome
 lemon143267 | Thanks, bye
 ABHOY {INDIAN} | bye
 ¥£$ | ,close
 PC Creator 2 | 
 ¥£$ | Close
