Here is the message log for ticket: ticket-132
----------

PC Creator 2 | <@454569679759867905> <@&697728131003580537>
 ABHOY {INDIAN} | hi
 Yui | Hi <@454569679759867905>!
How can I help you today?
 ABHOY {INDIAN} | why you make 3 ticket
 KINGFighter08 | Sorry
 KINGFighter08 | I was getting msg irrespective some thing
 KINGFighter08 | Can i share video link
 ABHOY {INDIAN} | yep
 KINGFighter08 | https://drive.google.com/file/d/1IXo1GvoCqJix9x_NPS8xfb1zyyW_9hLH/view?usp=drivesdk
 ¥£$ | Ok thanks I’ll report it to the devs
 KINGFighter08 | Ok✌️
 Yui | ,close
 Yui | close
 PC Creator 2 | 
 Yui | close
