Here is the message log for ticket: ticket-46
----------

PC Creator 2 | <@!695229647021015040> <@&697728131003580537>
 Yui | jfjd
 Yui | Jdjd
 ¥£$ | Working again 

Oh no the colors
 ¥£$ | <:Stonksdown:712232673342390303>
 Yui | <:hahaha6:740166145167982623>
 ¥£$ | And the ping 

I used a older version now
 Yui | Oh
 Yui | Wait a sec
 ¥£$ | I don’t have much time to fix it now
 ¥£$ | So I will fix it later
 Yui | I have an even newer version on google drive
 Yui | Ill send that to you
 Yui | ,close
 PC Creator 2 | 
 Yui | Close
