Here is the message log for ticket: ticket-214
----------

PC Creator 2 | <@794403244046680064> <@&697728131003580537>
 ¥£$ | Hi
 ¥£$ | What is your problem
 InfamousAnt_7843 | The quest cannot be completed.
 InfamousAnt_7843 | 
 InfamousAnt_7843 | Is it bug?
 ¥£$ | Yes
 InfamousAnt_7843 | Ok
 InfamousAnt_7843 | you should fix it.
 ¥£$ | The devs are working on it
 ABHOY | Lmao
 ABHOY | ,close?
 ABHOY | ,close
 PC Creator 2 | 
 ABHOY | ❌
 PC Creator 2 | Ok, didn't close the ticket.
 ABHOY | ,close
 PC Creator 2 | 
 ABHOY | Close
