Here is the message log for ticket: ticket-406
----------

PC Creator 2 | <@873277578872496148> <@&697728131003580537>
 ğ“Ÿğ“µğ“ªğ”‚ğ“®ğ“» | Hi
 ğ“Ÿğ“µğ“ªğ”‚ğ“®ğ“» | ok so
 ğ“Ÿğ“µğ“ªğ”‚ğ“®ğ“» | My problem is
 ğ“Ÿğ“µğ“ªğ”‚ğ“®ğ“» | Earlier I had a task
 ğ“Ÿğ“µğ“ªğ”‚ğ“®ğ“» | I had to clean the PC z from viruse
 ğ“Ÿğ“µğ“ªğ”‚ğ“®ğ“» | viruses
 ğ“Ÿğ“µğ“ªğ”‚ğ“®ğ“» | On a Linux
 ğ“Ÿğ“µğ“ªğ”‚ğ“®ğ“» | And Linux does not allow to install abuntu or whatever oS it is
 AMPW | There are 2 anti-virus programs in pcc
 AMPW | 
 AMPW | You need eset for linux
 Yui | ,close
 PC Creator 2 | 
 Yui | Close
