Here is the message log for ticket: ticket-387
----------

PC Creator 2 | <@950063817184923669> <@&697728131003580537>
 allen762783944 | hey, I just want to know how to trade in pc creator 1
 allen762783944 | thank you
 AMPW | 1. Both open the trade menu and **stay there until the trade is done **
2. Person 1 gives Person 2 their trade code, person 2 enter the trade code and click on the button
3. Person 2 select items and send the trade
4. Person 1 accept the trade (button at the trade menu if a trade is available)
 allen762783944 | we'll try it
 allen762783944 | he said that it is not working
 AMPW | It can't work because the game server is again down. I didn't knew it. I also don't know when it will online again.
 AMPW | If you have the trade code 019320 and a good internet connection it means probably that the server is down
 allen762783944 | thanks
 allen762783944 | is there a way to buy nsi olympus??
 AMPW | Only with gems in the irl shop or trading
 ABHOY | <@713696771188195368>
 AMPW | <a:pingWtf:755799386486866002> <:OmenKick:882742589697196042> <:ReynaAngry:933462905922404453>
 ABHOY | ?
 AMPW | <a:pingWtf:755799386486866002> <:OmenKick:882742589697196042> <:ReynaAngry:933462905922404453>
 ABHOY | I don't deserve that
 AMPW | <:Angryping:705894470268223549> <:AngryPing:536272374669115407>
 ABHOY | I hate you <:Stonksup:712232686441463828>
 ABHOY | Stop playing logic games
 ABHOY | Play no logic games <:Stonksup:712232686441463828>
 AMPW | mindustry in not only a logic game
 AMPW | its mainly a defend game
 ABHOY | Kk, what ever
 ABHOY | Kk
 AMPW | stop
 AMPW | pinging
 AMPW | me
 ABHOY | Kkk
 AMPW | <:Angryping:705894470268223549>
 ABHOY | Understood
 AMPW | ,close
 PC Creator 2 | 
 AMPW | Close
