Here is the message log for ticket: ticket-208
----------

PC Creator 2 | <@695229647021015040> <@&697728131003580537>
 ABHOY | <:PlsHelp:720878428105998408>
 ABHOY | Working
 ¥£$ | ,twarn
 ¥£$ | damn
 ABHOY | <:hahaha6:740166145167982623>
 ABHOY | ,lrs
 PC Creator 2 | 
 ¥£$ | oh my bad
 ¥£$ | ,twarn <@695229647021015040>
 ABHOY | <:unpleased_ramsay:826865327592964116>
 ¥£$ | still not working
 ABHOY | Hmm
 PC Creator 2 | 
 PC Creator 2 | 
 ABHOY | <:hahaha6:740166145167982623>
 ¥£$ | ,twarn
 PC Creator 2 | 
 ¥£$ | ,twarn <@695229647021015040>
 PC Creator 2 | Warned <@695229647021015040> for Useless ticket
 ABHOY | Nice
 ¥£$ | try too
 ABHOY | I can warn
 ABHOY | ,twarn <@695229647021015040>
 PC Creator 2 | Warned <@695229647021015040> for Useless ticket
 ABHOY | <:hahaha6:740166145167982623>
 ¥£$ | <:pog:813886729235988541>
 ABHOY | <:pog:813886729235988541>
 ABHOY | Working
 ABHOY | Noice
 ABHOY | I can do it in <#571031705109135361> ?
 ABHOY | I can't do it
 ¥£$ | ,close
 PC Creator 2 | 
 ¥£$ | close
