Here is the message log for ticket: ticket-163
----------

PC Creator 2 | <@755176094184767508> <@&697728131003580537>
 ABHOY | Hi
 ABHOY | How can I help you today?
 ABHOY | <@755176094184767508>
 shroomy | So for one of the story mode challenges one with david and downloading os 10 and photoshop I did that but it wont continue
 ABHOY | It's a bug
 ABHOY | We can't fix it
 shroomy | Oh ok
 ABHOY | Try reinstall or wait for update, restart game
 shroomy | Ok thanks
 ABHOY | Welcome
 ABHOY | Soo i close the ticket <@755176094184767508>?
 shroomy | Ok
 ABHOY | Close conversation
 ABHOY | ,close
 PC Creator 2 | 
 ABHOY | Close
