Here is the message log for ticket: ticket-76
----------

PC Creator 2 | <@716690832052191234> <@&697728131003580537>
 ¥£$ | What is your problem
 ABHOY {INDIAN} | No problem
 ABHOY {INDIAN} | <:Stonksdown:712232673342390303> <:Stonksdown:712232673342390303> <:Stonksdown:712232673342390303>
 ABHOY {INDIAN} | ,close
 PC Creator 2 | 
 ABHOY {INDIAN} | ,close
 PC Creator 2 | Ok, didn't close the ticket.
 PC Creator 2 | 
 AMPW | close
 ABHOY {INDIAN} | ,close
 PC Creator 2 | Ok, didn't close the ticket.
 PC Creator 2 | 
 ABHOY {INDIAN} | close
