Here is the message log for ticket: ticket-6
----------

PC Creator 2 | <@!695229647021015040>
<@&697728131003580537>
 ¥£$ | better
 stunt | hi
 ABHOY {INDIAN} | Yea my name?
 ABHOY {INDIAN} | Ok fine
 ABHOY {INDIAN} | Yo
 ¥£$ | lmao
 Yui | WHERE ARE MY CREDITS?????? i am super programmer
 ABHOY {INDIAN} | <:hahaha6:740166145167982623>
 PC Creator 2 | 
 ABHOY {INDIAN} | Down
 ¥£$ | damn
 ABHOY {INDIAN} | <:hahaha6:740166145167982623>
 ABHOY {INDIAN} | AMPW
 PC Creator 2 | 
 ¥£$ | there we go
 ABHOY {INDIAN} | Lol
 Yui | i dont see ticket system anywhere <:KannaSus:859506810239451196>
 ¥£$ | just continue to search it
 ¥£$ | maybe you will find it some day
 Yui | :-(
 ABHOY {INDIAN} | Ok close
 Yui | ,close
 PC Creator 2 | 
 Yui | close
 PC Creator 2 | Muted <@761937966867152929> for 0 days, 0 hours, 0 minutes, and 30 seconds by <@695229647021015040>.
