Here is the message log for ticket: ticket-310
----------

PC Creator 2 | <@965520267784884254> <@&697728131003580537>
 argzone | Hello?
 ABHOY | Hi
 argzone | How To I Create To Elon Musk?
 ABHOY | quantum computer
 argzone | Wait
 ABHOY | You need 30lvl
 argzone | Ohh Thank You
 ABHOY | Np
 Yui | <@761937966867152929> good helper <:Stonksup:712232686441463828>
 ABHOY | Somthing wrong with you
 ABHOY | You said I'm useless
 ABHOY | 💀
 Yui | No?
 ABHOY | Ok<:PeepoCringe:974670941726580757>
 Yui | ,close
 PC Creator 2 | 
 Yui | Close
