Here is the message log for ticket: ticket-137
----------

PC Creator 2 | <@890448516508430346> <@&697728131003580537>
 CuongAlan | Hi
 CuongAlan | What is translators-interview on discord?
 CuongAlan | Can pcc1 & 2 have more language by use translators-interview? (send other language word to make a new language) ex: Welcome back = "Chào mừng trở lại" (Vietnamese)
 CuongAlan | ("I have a bad grammar") :((
 Masterwinter | Please look at https://discord.com/channels/571031703661969430/572536109754744839/828617599499370537 for info about translators interview
 ¥£$ | Overall we don’t need people for new languages rn
 ¥£$ | ,close
 PC Creator 2 | 
 ¥£$ | Close
