Here is the message log for ticket: ticket-283
----------

PC Creator 2 | <@606396111023898634> <@&697728131003580537>
 MKXD | Hi
 ABHOY | Hi
 Yui ♡(,,•ω•,,´) | Hi <@606396111023898634>!
How can I help you today?
 MKXD | How i van redeam promo codes
 MKXD | I didnt understand where
 MKXD | I van redeem
 MKXD | Can*
 MKXD | Pls help @Yui ♡(,,•ω•,,´)#0000
 ABHOY | <@443769343138856961> he need help
 ABHOY | I need to eat  Egg roll
 ABHOY | Bye
 MKXD | Bye
 Yui ♡(,,•ω•,,´) | Are you on ios or android? <@606396111023898634>
 MKXD | Andoid
 MKXD | Androi*
 MKXD | Android*
 Yui ♡(,,•ω•,,´) | Ok, on the tab where you can buy stuff for real life money, you should see a box which you can click to type a code to redeem.
 MKXD | Ok let me try
 MKXD | Sorry i cant gind
 MKXD | Find*
 MKXD | Can you send some screenshots how i can do it
 MKXD | <@443769343138856961>
 MKXD | Sorry for ping
 MKXD | Pls help someone
 Yui ♡(,,•ω•,,´) | I am sorry to tell you, but I can't send screenshots. I have an Iphone and on there you cannot redeem codes. You can wait for <@761937966867152929> or <@595176679006142465> to send a screenshot of how it looks on android.
 ABHOY | Which game
 Yui | Pcc1
 ABHOY | Ok
 MKXD | Pc creator 2
 ABHOY | What
 ABHOY | Ok
 Yui ♡(,,•ω•,,´) | <@606396111023898634> PCC2 currently has no promo code system due to it being very unstable and only softlaunched in the US.
 MKXD | Ohhhh
 MKXD | :)
 MKXD | Sorry
 MKXD | My bad
 Yui | No problem, have a great day.
 MKXD | U too
 Yui | ,close
 PC Creator 2 | 
 Yui | Close
