Here is the message log for ticket: ticket-193
----------

PC Creator 2 | <@813102781061529640> <@&697728131003580537>
 ¥£$ | Hi
 ¥£$ | What is your problem
 ABHOY | <@813102781061529640>
 ABHOY | You didn't got your free ads?
 ABHOY | Peky
 ABHOY | <@813102781061529640>
 PeKy | hello sorry i dont need any help
 ABHOY | :heart:

PS: ||I said something naughty, so the wonderfully nice bot replaced everything with love...||
 ABHOY | <:linus:723508250288455690>
 PeKy | im just waiting on <@266306316136480770>
 ABHOY | You got your ads?
 ABHOY | Why you clicked ticket
 PeKy | i dont want any ads..?
 PeKy | 
 ABHOY | You bought right
 ¥£$ | Write a DM
 ABHOY | He worte
 ABHOY | But not respond
 ABHOY | By support
 ABHOY | <:hahaha6:740166145167982623> ok
 Masterwinter | ,close
 PC Creator 2 | 
 Masterwinter | Close
