Here is the message log for ticket: ticket-13
----------

PC Creator 2 | <@761937966867152929> <@&697728131003580537>
 ABHOY {INDIAN} | nice
 ABHOY {INDIAN} | i am a helper need help
 Yui | hello how can i help you?
 ABHOY {INDIAN} | how to cuddle
 ABHOY {INDIAN} | with my pc
 Yui | just hug
 ABHOY {INDIAN} | 120w
 Yui | put your pp into the fan hole
 Yui | no
 ABHOY {INDIAN} | ahhhh its hurt
 Yui | nah
 ABHOY {INDIAN} | bruh
 ABHOY {INDIAN} | my dick is 90 inch
 Yui | purifier is worse
 ABHOY {INDIAN} | <:le_rock:949366250621010000>
 ABHOY {INDIAN} | ,close
 PC Creator 2 | 
 ABHOY {INDIAN} | close
